# Part 1: Inspect and analyze data 
This activity will help ensure the information is,

1.   Ready to answer questions and yield insights

2.   Ready for visualizations

3.   Ready for future hypothesis testing and statistical methods
<br/>   

**The purpose** of this project is to investigate and understand the data provided.
  
**The goal** is to use a dataframe contructed within Python, perform a cursory inspection of the provided dataset, and inform team members of your findings. 
<br/>  
**Activities:**

**Part 1:** Understand the data

* Create a pandas dataframe for data learning, future exploratory data analysis (EDA), and statistical activities.

* Compile summary information about the data to inform next steps.

**Part 2:** Understand the variables

* Use insights from your examination of the summary data to guide deeper investigation into specific variables.

In [1]:
# import Library

import pandas as pd
import numpy as np

In [19]:
# import dataset

df = pd.read_csv('2017_Yellow_Taxi_Trip_Data.csv')

Inspect the data

In [20]:
df.head(5)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
1,35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
2,106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
3,38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
4,30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80

In [21]:
df.describe()

,Unnamed: 0,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,2.269900e+04,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,5.675849e+07,1.556236,1.642319,2.913313,1.043394,162.412353,161.527997,1.336887,13.026629,0.333275,0.497445,1.835781,0.312542,0.299551,16.310502
std,3.274493e+07,0.496838,1.285231,3.653171,0.708391,66.633373,70.139691,0.496211,13.243791,0.463097,0.039465,2.800626,1.399212,0.015673,16.097295
min,1.212700e+04,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,-120.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-120.300000
25%,2.852056e+07,1.000000,1.000000,0.990000,1.000000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000
50%,5.673150e+07,2.000000,1.000000,1.610000,1.000000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000
75%,8.537452e+07,2.000000,2.000000,3.060000,1.000000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000
max,1.134863e+08,2.000000,6.000000,33.960000,99.000000,265.000000,265.000000,4.000000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22699 entries, 0 to 22698
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             22699 non-null  int64
 1   VendorID               22699 non-null  int64
 2   tpep_pickup_datetime   22699 non-null  object
 3   tpep_dropoff_datetime  22699 non-null  object
 4   passenger_count        22699 non-null  int64
 5   trip_distance          22699 non-null  float64
 6   RatecodeID             22699 non-null  int64
 7   store_and_fwd_flag     22699 non-null  object
 8   PULocationID           22699 non-null  int64
 9   DOLocationID           22699 non-null  int64
 10  payment_type           22699 non-null  int64
 11  fare_amount            22699 non-null  float64
 12  extra                  22699 non-null  float64
 13  mta_tax                22699 non-null  float64
 14  tip_amount             22699 non-null  float64
 15  tolls_amount           22699 non-null  float64
 16  improvement_surcharge  22699 non-null  float64
 17  total_amount           22699 non-null  float64
dtypes: float64(8), int64(7), object(3)
memory usage: 3.1+ MB

In [23]:
df.shape

(22699, 18)

Investigate the variables

In [24]:
# passenger_count =0 & total_amount !=0

df[(df['passenger_count']==0) & (df['total_amount']>=0)]

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
1516,96563556,1,11/14/2017 3:45:23 PM,11/14/2017 4:26:38 PM,0,8.8,1,N,138,164,1,33.0,0.0,0.5,5.55,5.76,0.3,45.11
1874,102273749,1,12/03/2017 12:05:52 PM,12/03/2017 12:13:51 PM,0,1.1,1,N,48,237,2,7.0,0.0,0.5,0.00,0.00,0.3,7.80
1925,75654951,1,09/09/2017 3:44:45 AM,09/09/2017 3:49:19 AM,0,0.8,1,N,48,48,2,5.0,0.5,0.5,0.00,0.00,0.3,6.30
3352,107464306,1,12/18/2017 10:44:57 PM,12/18/2017 11:00:24 PM,0,2.7,1,N,87,79,1,12.5,0.5,0.5,2.75,0.00,0.3,16.55
4060,100326273,1,11/27/2017 1:08:01 PM,11/27/2017 1:17:55 PM,0,1.7,1,N,161,239,1,9.0,0.0,0.5,1.95,0.00,0.3,11.75
4919,106693550,1,12/16/2017 2:59:17 PM,12/16/2017 3:21:59 PM,0,3.1,1,N,163,114,1,15.5,0.0,0.5,4.05,0.00,0.3,20.35
5563,74279671,1,09/04/2017 5:40:00 PM,09/04/2017 5:51:52 PM,0,1.3,1,N,164,233,1,9.0,0.0,0.5,1.95,0.00,0.3,11.75
5603,107019016,1,12/17/2017 12:18:49 PM,12/17/2017 12:40:45 PM,0,4.2,1,N,230,211,1,18.0,0.0,0.5,3.75,0.00,0.3,22.55
5668,106785624,1,12/16/2017 7:50:12 PM,12/16/2017 8:00:30 PM,0,1.0,1,N,211,249,1,8.0,0.0,0.5,1.50,0.00,0.3,10.30
5767,83401081,1,10/04/2017 3:17:52 PM,10/04/2017 3:56:26 PM,0,10.4,1,N,113,138,1,34.0,0.0,0.5,8.10,5.76,0.3,48.66
7102,110296406,1,12/29/2017 1:41:17 PM,12/29/2017 1:55:57 PM,0,2.1,1,N,264,264,1,11.5,0.0,0.5,2.45,0.00,0.3,14.75
8595,96507020,1,11/14/2017 12:06:01 PM,11/14/2017 12:27:38 PM,0,7.0,1,N,162,13,1,23.5,0.0,0.5,6.05,0.00,0.3,30.35
9828,84313191,1,10/07/2017 10:02:35 AM,10/07/2017 10:13:34 AM,0,6.0,1,N,140,88,1,18.0,0.0,0.5,3.75,0.00,0.3,22.55
10145,102526701,1,12/04/2017 10:41:30 AM,12/04/2017 10:58:23 AM,0,2.0,1,N,142,263,1,12.5,0.0,0.5,3.30,0.00,0.3,16.60
10199,78367526,1,09/17/2017 5:05:16 PM,09/17/2017 5:13:51 PM,0,0.9,1,N,236,237,1,7.0,0.0,0.5,1.00,0.00,0.3,8.80
12203,97131247,1,11/16/2017 9:42:47 AM,11/16/2017 9:50:04 AM,0,1.1,1,N,107,79,2,6.5,0.0,0.5,0.00,0.00,0.3,7.30
12501,31724098,1,04/18/2017 5:47:58 PM,04/18/2017 5:47:58 PM,0,0.0,99,N,264,264,1,77.2,0.0,0.5,0.00,0.00,0.3,78.00
12802,79604871,1,09/22/2017 6:49:25 AM,09/22/2017 7:01:57 AM,0,2.9,1,N,87,234,1,11.5,0.0,0.5,2.45,0.00,0.3,14.75
13419,107412151,1,12/18/2017 7:32:14 PM,12/18/2017 7:39:07 PM,0,2.4,1,N,68,50,1,8.5,1.0,0.5,1.00,0.00,0.3,11.30
13477,105179313,1,12/12/2017 9:45:42 AM,12/12/2017 9:49:37 AM,0,0.6,1,N,164,233,1,4.5,0.0,0.5,1.05,0.00,0.3,6.35
13716,89183211,1,10/22/2017 5:55:51 PM,10/22/2017 5:58:34 PM,0,0.6,1,N,162,170,1,4.0,0.0,0.5,0.72,0.00,0.3,5.52
13919,93579534,1,11/05/2017 3:10:59 AM,11/05/2017 3:26:38 AM,0,2.3,1,N,79,261,1,11.5,0.5,0.5,2.00,0.00,0.3,14.80
13921,97593329,1,11/17/2017 4:39:02 PM,11/17/2017 4:52:38 PM,0,0.9,1,N,236,141,1,9.5,1.0,0.5,2.25,0.00,0.3,13.55
14519,109119545,1,12/24/2017 9:02:00 AM,12/24/2017 9:07:56 AM,0,0.9,1,N,75,74,1,6.0,0.0,0.5,1.35,0.00,0.3,8.15
14527,96810412,1,11/15/2017 10:00:37 AM,11/15/2017 10:24:43 AM,0,5.5,1,N,161,87,1,21.0,0.0,0.5,1.50,0.00,0.3,23.30
17914,107896724,1,12/20/2017 9:42:39 AM,12/20/2017 9:57:47 AM,0,0.8,1,N,229,162,1,10.0,0.0,0.5,2.15,0.00,0.3,12.95
18309,101059790,1,11/29/2017 9:57:19 PM,11/29/2017 10:04:13 PM,0,0.7,1,N,50,100,2,6.5,0.5,0.5,0.00,0.00,0.3,7.80
19217,92734995,1,11/02/2017 7:01:54 PM,11/02/2017 7:25:31 PM,0,2.8,1,N,262,142,2,16.0,1.0,0.5,0.00,0.00,0.3,17.80
19456,90729144,1,10/27/2017 2:11:07 PM,10/27/2017 2:32:17 PM,0,2.7,1,N,231,186,1,14.5,0.0,0.5,2.50,0.00,0.3,17.80
20310,108220152,1,12/21/2017 8:55:39 AM,12/21/2017 9:04:03 AM,0,1.1,1,N,113,90,1,7.0,0.0,0.5,1.55,0.00,0.3,9.35
21216,109673439,1,12/27/2017 6:21:58 AM,12/27/2017 6:27:32 AM,0,1.3,1,N,237,262,2,6.5,0.0,0.5,0.00,0.00,0.3,7.30
21638,98705879,1,11/21/2017 5:47:11 AM,11/21/2017 5:58:23 AM,0,2.2,1,N,238,230,1,10.5,0.5,0.5,2.36,0.00,0.3,14.16
21752,91222179,1,10/28/2017 10:25:02 PM,10/28/2017 10:43:44 PM,0,1.6,1,N,113,246,1,12.5,0.5,0.5,3.45,0.00,0.3,17.25

The most expensive rides are not necessarily the longest ones.

In [17]:
df[['trip_distance', 'total_amount']].sort_values(by=['trip_distance'],ascending=False).head(10)

       trip_distance  total_amount
9280           33.96        150.30
13861          33.92        258.21
6064           32.72        179.06
10291          31.95        131.80
29             30.83        111.38
18130          30.50        119.31
5792           30.33         73.20
15350          28.23         62.96
10302          28.20         70.27
2592           27.97         63.06

In [31]:
# payement method & tip_amount

df.groupby('payment_type')['tip_amount'].agg(['count', 'mean'])

              count    mean
payment_type
1             15265  2.7298
2              7267  0.0000
3               121  0.0000
4                46  0.0000

In [33]:
#vendor_id wrt total_amount & tip
df.groupby('VendorID')['total_amount', 'tip_amount'].agg(['mean','sum'])

C:\Users\AIMAN\AppData\Local\Temp\ipykernel_26044\388995107.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('VendorID')['total_amount', 'tip_amount'].agg(['mean','sum'])

         total_amount            tip_amount
                 mean        sum       mean       sum
VendorID
1           16.298119  164170.95    1.83725  18506.62
2           16.320382  206061.14    1.83461  23163.78

In [41]:
# vendor_id, mean is same but total_amount is different- check distance

df.groupby('VendorID')['total_amount', 'trip_distance'].agg(['mean','sum'])

C:\Users\AIMAN\AppData\Local\Temp\ipykernel_26044\1805069149.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('VendorID')['total_amount', 'trip_distance'].agg(['mean','sum'])

         total_amount            trip_distance
                 mean        sum          mean       sum
VendorID
1           16.298119  164170.95      2.881485  29025.20
2           16.320382  206061.14      2.938705  37104.09

In [38]:
# credit card and passengers

credit_card = df[df['payment_type']==1]
credit_card['passenger_count'].value_counts()

1    10977
2     2168
5      775
3      600
6      451
4      267
0       27
Name: passenger_count, dtype: int64

In [40]:
# passengers & tip amount
df.groupby('passenger_count').mean(numeric_only = True)[['tip_amount']]

                 tip_amount
passenger_count
0                  2.135758
1                  1.848920
2                  1.856378
3                  1.716768
4                  1.530264
5                  1.873185
6                  1.720260

In [43]:
# weekdays relation with tip_amount, total_amount, trip_distance
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['trip_weekday'] = df['tpep_pickup_datetime'].dt.day_name()

df.groupby('trip_weekday')[['tip_amount', 'total_amount', 'trip_distance']].mean()

              tip_amount  total_amount  trip_distance
trip_weekday
Friday          1.842406     16.354744       2.817017
Monday          1.935827     16.913808       3.064715
Saturday        1.638966     15.205049       2.812043
Sunday          1.755060     16.218833       3.190644
Thursday        1.900791     16.808322       2.922404
Tuesday         1.865009     16.424997       2.805744
Wednesday       1.916667     16.315773       2.827032

In [49]:
# explore DOLocationID

df.groupby(['DOLocationID', 'PULocationID'])['VendorID'].count()

DOLocationID  PULocationID
1             1                3
              43               2
              68               2
              79               1
              90               1
                              ..
265           234              1
              237              2
              244              1
              246              1
              265             13
Name: VendorID, Length: 4172, dtype: int64

In [47]:
# 216 unique location
df['DOLocationID'].value_counts()

161    858
236    802
230    761
237    759
170    699
      ...
219      1
18       1
31       1
147      1
201      1
Name: DOLocationID, Length: 216, dtype: int64

In [48]:
# 152 unique locations
df['PULocationID'].value_counts()

237    890
161    861
186    792
236    785
162    779
      ...
133      1
78       1
94       1
216      1
55       1
Name: PULocationID, Length: 152, dtype: int64

**Conclusion:**
After looking at the dataset, the two variables that are most likely to help build a predictive model for taxi ride fares are total_amount and trip_distance because those variables show a picture of a taxi cab ride.